@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: 0 200px;
}

/* Frist Section */

.ad-section {
    background-image: url('images/banner/banner3.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
}
.right-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 25px;
}
.right-text p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 25px;
}
.btn {
    text-decoration: none;
    color: #005FAC;
    padding: 10px 20px;
    background: #fff;
    border-radius: 8px;
}

/* Second Section */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.hero-img {
    width: 50%;
}
.hero-img img {
    width: 100%;
}
.hero-text {
    width: 50%;
}
.hero-text h2 {
    font-size: 35px;
    color: #151414;
    font-weight: 700;
    margin-bottom: 25px;
}
.hero-text p {
    color: #444343;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Plan Section */
.plan-secton {
    margin-top: 100px;
}
.plan-secton h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;
}
.plans {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.plan-img {
    text-align: center;
}
.plan-img h3 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 700;
    color: #151414;
    margin-bottom: 15px;
}
.plan-img p {
    font-size: 16px;
    color: #737272;
}

/* Contact Section */

.contact-section {
    margin-top: 100px;
    background-image: url('images/watch.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 280px;
    display: flex;
    align-items: center;
    position: relative;
}
.contact-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 0;
}
.contact-text {
    position: relative;
    z-index: 1;
    padding-left: 40px;
}
.contact-text h2 {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}

/* Footer Section */

.footer-section {
    margin-top: 100px;
    padding: 100px;
    background: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 4%;
}
.footer-text {
    width: 48%;
}
.footer-text h2 {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
}
.footer-text p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 25px;
}
.social-links img {
    width: 46px;
}
.email-section {
    width: 48%;
}
.email-section h2 {
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 25px;
}
.form input {
    text-align: left;
    background: transparent;
    padding: 20px 40px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 6px;
    margin-bottom: 20px;
}
.btn2 {
    text-decoration: none;
    color: #fff;
    background: #005FAC;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 20px;
}



/* XX-Large devices (larger desktops, 1400px and up) */
@media (max-width: 1400px) {}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .container {
        margin: 0 150px;
    }

    .ad-section {
        height: 700px;
    }

}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .container {
        margin: 0 120px;
    }

    .ad-section {
        height: 600px;
    }

    .hero-section {
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .hero-text p {
        font-size: 16px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
    .container {
        margin: 0 100px;
    }

    .ad-section {
        height: 500px;
    }
    .right-text h1{
        font-size: 40px;
    }

    .hero-section {
        margin-top: 60px;
        flex-wrap: wrap;
    }

    .hero-img {
        width: 100%;
    }

    .hero-img img {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    .hero-text {
        width: 100%;
    }
    .plan-secton {
        margin-top: 60px;
    }

    .plans {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-section {
        height: 200px;
    }

    .contact-text h2 {
        font-size: 25px;
        color: #fff;
        margin-bottom: 20px;
    }

    .btn2 {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 6px;
    }
    .footer-section{
        gap: 30px;
    }
    .footer-text {
        width: 100%;
        order: 2;
    }
    .email-section {
        width: 100%;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        margin: 0 70px;
    }
    .right-text h1{
        font-size: 30px;
    }
    .plans {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-section {
        height: 150px;
        overflow: hidden;
    }
    .contact-text{
        margin-left: 0;
        padding: 15px;
    }
    .contact-text h2 {
        font-size: 18px;
        color: #fff;
        margin-bottom: 20px;
    }
}